<div class="top-bar" phx-hook="foundation">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li>
        <%= live_patch "Skul Daring", to: "/", class: "menu-text" %>
      </li>
      <li>
        <a href="#">One</a>
        <ul class="menu vertical">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
        </ul>
      </li>
      <li><a href="#">Two</a></li>
      <li><a href="#">Three</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
      <%= if !assigns[:current_user] do %>
        <li>
          <%= live_patch "Register", to: Routes.page_front_path(@socket, :register) %>
        </li>
        <li>
          <%= link "Login", to: @auth_url %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
