<div class="top-bar" phx-hook="foundation">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li>
        <%= live_patch "Skul Daring", to: "/", class: "menu-text" %>
      </li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <%= if !assigns[:user] do %>
        <li>
          <%= link "Register", to: @registration_url %>
        </li>
        <li>
          <%= link "Login", to: @auth_url %>
        </li>
      <% end %>
      <%= if assigns[:user] do %>
        <%= if @user.id == 1 do %>
          <li><%= link "Admin", to: Routes.admin_admin_path(@socket, :index) %></li>
        <% end %>
        <li>
          <ul class="dropdown menu" data-dropdown-menu>
            <li class="is-dropdown-submenu-parent">
              <a href="#">Akun</a>
              <ul class="menu vertical is-dropdown-submenu">
                <li><h6 class="subheader padding-top-1 padding-horizontal-1"><%= @user.username %></h6></li>
                <li><%= link "Profil", to: @profile_url %></li>
                <li><%= live_patch "Sekolah", to: Routes.school_index_path(@socket, :index) %></li>
                <li><%= link "Keluar", to: @logout_url %></li>
              </ul>
            </li>
          </ul>
        </li>
      <% end %>
    </ul>
  </div>
</div>
