<div class="top-bar" phx-hook="foundation">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li>
        <a href="/" class="menu-text">Site Title</a>
      </li>
      <li>
        <a href="#">One</a>
        <ul class="menu vertical">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
        </ul>
      </li>
      <li><a href="#">Two</a></li>
      <li><a href="#">Three</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
      <li>
        <%= live_patch "Admin", to: Routes.user_index_path(@socket, :index) %>
      </li>
      <%= if !assigns[:current_user] do %>
        <li><a phx-click="">Login</a></li>
      <% end %>
    </ul>
  </div>
</div>
