<%= if assigns[:title] do %>
  <h2><%= @title %></h2>
<% end %>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, "Nama Sekolah", class: (@touched && Keyword.has_key?(@changeset.errors, :name) && "is-invalid-label") %>
  <%= text_input f, :name, class: (@touched && Keyword.has_key?(@changeset.errors, :name) && "is-invalid-input") %>
  <%= error_tag f, :name %>

  <% IO.inspect @changeset %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button", disabled: !@changeset.valid? %>
  </div>
</form>
