<h1>Sekolah</h1>

<%= if assigns[:schools] do %>
  <table>
    <thead>
      <tr>
        <th>Nama Sekolah</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for school <- @schools do %>
        <tr>
          <td><%= school.name %></td>
          <td>
            <ul class="menu">
              <li><%= live_patch "Ubah", to: Routes.school_school_path(@socket, :edit, school) %></li>
            </ul>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, :form_modal, SkuldaringWeb.SchoolForm,
    id: @school.id || :new,
    title: @page_title,
    action: @live_action,
    school: @school,
    return_to: Routes.school_school_path(@socket, :index)
  %>
<% end %>
