<h1>Sekolah</h1>

<%= if assigns[:schools] do %>
  <%= if length(@schools) > 0 do %>
    <table>
      <thead>
        <tr>
          <th>Nama Sekolah</th>
          <th>
            Aktif
            <span data-tooltip phx-hook="foundation" title="Sekolah yang tidak aktif hanya dapat diakses oleh pemilik">?</span>
          </th>
          <th>
            Konfirmasi
            <span data-tooltip phx-hook="foundation" title="Sekolah perlu dikonfirmasi oleh admin sebelum dapat digunakan">?</span>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for school <- @schools do %>
          <tr>
            <td><%= live_patch school.name, to: Routes.school_school_front_path(@socket, :index, school.id) %></td>
            <td>
              <%= if school.active, do: "Aktif", else: "Belum aktif" %>
            </td>
            <td>
              <%= if school.confirmed, do: "Terkonfirmasi", else: "Belum dikonfirmasi" %>
            </td>
            <td>
              <ul class="menu">
                <li><%= live_patch "Ubah", to: Routes.school_school_path(@socket, :edit, school) %></li>
                <%= if !school.active do %>
                  <li><%= link "Aktifkan", to: "#", phx_click: "activate", phx_value_id: school.id %></li>
                <% end %>
                <%= if school.active do %>
                  <li><%= link "Non aktifkan", to: "#", phx_click: "deactivate", phx_value_id: school.id %></li>
                <% end %>
              </ul>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
    <div class="callout primary">
      Anda belum mendaftarkan sekolah, silahkan membuat sekolah baru
    </div>
  <% end %>
  <%= live_patch "Sekolah Baru", to: Routes.school_school_path(@socket, :new) %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, :form_modal, SkuldaringWeb.SchoolForm,
    id: @school.id || :new,
    title: @page_title,
    action: @live_action,
    school: @school,
    user: @user,
    return_to: Routes.school_school_path(@socket, :index)
  %>
<% end %>
