<%= live_render @socket, SkuldaringWeb.NavLive.TopbarLive, id: "topbar" %>
<main role="main" class="container">
  <%= if live_flash(@flash, :info) do %>
    <div class="callout primary" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="callout alert" role="alert">
      <%= live_flash(@flash, :error) %>
      <button type="button" class="close-button" aria-label="Dismiss alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
