<%= form_for :user, "#", [phx_target: @myself, phx_submit: :login] %>
  <%= if live_flash(@flash, :form_error) do %>
    <div class="callout alert" role="alert">
      <%= live_flash(@flash, :form_error) %>
      <button type="button" class="close-button" aria-label="Dismiss alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <% end %>
  <label>
    Email
    <input type="text" name="user[email]" placeholder="Email">
  </label>
  <label>
    Password
    <input type="password" name="user[password]" placeholder="Password">
  </label>
  <button class="button">Login</button>
  <%= live_patch "Register", to: Routes.page_front_path(@socket, :register), class: "button secondary" %>
  <button class="clear button">Forgot Password?</button>
</form>
