<h4><%= @title %></h4>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, class: (@touched && Keyword.has_key?(@changeset.errors, :name) && "is-invalid-label") %>
  <%= text_input f, :name, class: (@touched && Keyword.has_key?(@changeset.errors, :name) && "is-invalid-input") %>
  <%= error_tag f, :name %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving...", class: "button" %>
  </div>
</form>
