<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :confirmed %>
  <%= checkbox f, :confirmed %>
  <%= error_tag f, :confirmed %>

  <%= label f, :user_id %>
  <%= select f, :user_id, @user_choices %>
  <%= error_tag f, :user_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
